<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Let's Go Tweetz</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" >
    </head>
    <body>
         
        <!--<a href="/">Chnage my name</a>-->
        
        <h1 class="room"></h1>
        
        <div class="message"></div>
        
        <form id="message-form">
            <input type="text" name="message"/>
            <input type="submit"/>
        </form>
        
        <!--Script Section-->
        <script src="/js/jquery-2.2.2.min.js"></script>
        <script src="/js/socket.io-1.4.5.js"></script>
        <script src="/js/moment.min.js"></script>
        <script src="/js/notification.js"></script>
        <script src="/js/QueryParams.js"></script>
        <script src="/js/app.js"></script>
    </body>
</html>